# Android

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eatssu/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eatssu/android/: App.kt  BaseActivity.kt  BreakfastFragment.kt  CalendarActivity.kt  CalendarAdapter.kt  CalendarData.kt  CalendarFragment.kt  DinnerFragment.kt  Dodam.kt  DodamAdapter.kt  Food.kt  FoodAdapter.kt  Gisik.kt  GisikAdapter.kt  Haksik.kt  HaksikAdapter.kt  InfoActivity_Dodam.kt  InfoActivity_Food.kt  InfoActivity_Gisik.kt  InfoActivity_Haksik.kt  InfoActivity_Kitchen.kt  InfoActivity_Snack.kt  Kitchen.kt  KitchenAdapter.kt  LunchFragment.kt  LunchHaksikAdapter.kt  MainActivity.kt  NotificationReceiver.kt  NotificationWorker.kt  RestaurantType.kt  ReviewListActivity.kt  Snack.kt  SnackAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/eatssu/android/adapter/: CalendarAdapter.kt  DodamAdapter.kt  DodamLunchAdapter.kt  FixedAdapter.kt  FixedMenuAdapter.kt  FoodAdapter.kt  GisikAdapter.kt  HaksikAdapter.kt  KitchenAdapter.kt  LunchHaksikAdapter.kt  MenuPickAdapter.kt  SnackAdapter.kt  TodayMealAdapter.kt
app/src/main/java/com/eatssu/android/alarm/: NotificationReceiver.kt
app/src/main/java/com/eatssu/android/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  NetworkResult.kt
app/src/main/java/com/eatssu/android/data/: App.kt  MySharedPreferences.kt  NetworkConnection.kt  RefreshTokenService.kt  RetrofitImpl.kt  TokenAuthenticator.kt  TokenManager.kt  TokenSharedPreferences.kt
app/src/main/java/com/eatssu/android/data/datastore/: DatastoreUtil.kt  GsonUtil.kt  MealDataStore.kt
app/src/main/java/com/eatssu/android/data/db/: MySharedPreferences.kt
app/src/main/java/com/eatssu/android/data/entity/: AndroidMessage.kt  CalendarData.kt  FirebaseInfoItem.kt  Menu.kt  MenuPickItem.kt  Section.kt
app/src/main/java/com/eatssu/android/data/enums/: MenuType.kt  Provider.kt  ReportType.kt  Restaurant.kt  RestaurantType.kt  ReviewTag.kt  Time.kt
app/src/main/java/com/eatssu/android/data/model/: AndroidMessage.kt  CalendarData.kt  Dodam.kt  FirebaseInfoItem.kt  Food.kt  Gisik.kt  Haksik.kt  Kitchen.kt  Menu.kt  MenuMini.kt  RestaurantInfo.kt  Review.kt  Snack.kt  (+4 more)
app/src/main/java/com/eatssu/android/di/: ApiModule.kt  AppModule.kt  DataModule.kt  NetworkModule.kt  TaskModule.kt
app/src/main/java/com/eatssu/android/entity/: MenuPickItem.kt
app/src/main/java/com/eatssu/android/presentation/: ComposeExample.kt
app/src/main/java/com/eatssu/android/repository/: MenuRepository.kt  ReviewListRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/eatssu/android/ui/: BaseActivity.kt  MenuAdatper.kt
app/src/main/java/com/eatssu/android/util/: ActivityUtil.kt  ApiFactory.kt  CalendarUtil.kt  CalendarUtils.kt  ContextExt.kt  ContextUtil.kt  DialogUtil.kt  MySharedPreferences.kt  NetworkConnection.kt  NotificationReceiver.kt  RetrofitImpl.kt  TokenInterceptor.kt  TokenManager.kt  TokenSharedPreferences.kt
app/src/main/java/com/eatssu/android/viewmodel/: CalendarViewModel.kt  MenuIdViewModel.kt  MenuViewModel.kt  ReviewListViewModel.kt  ReviewViewModel.kt  UploadReviewViewModel.kt  UserViewModel.kt
app/src/main/res/color/: selector_bottom_navi_item.xml  selector_calendar_colortext.xml
app/src/main/res/drawable/: ic_affiliated_cafeteria.xml  ic_affiliated_cafeteria_selected.xml  ic_alarm_logo.xml  ic_alert_circle.xml  ic_cafeteria_menu.xml  ic_cafeteria_menu_selected.xml  ic_left_arrow.xml  ic_location.xml  ic_mypage.xml  ic_mypage_selected.xml  ic_pencil.xml  ic_remove.xml  ic_right_arrow.xml  ic_selector_background_white.xml  layer_bottom_shadow.xml  layer_progress.xml  layer_round_border.xml  progress.xml  selector_background_blue.xml  selector_bottom_navi_affiliated_cafeteria.xml  selector_bottom_navi_cafeteria.xml  selector_bottom_navi_mypage.xml  selector_calendar.xml  selector_check_state.xml  selector_report.xml  selector_tag_state.xml  selector_toggle.xml  shape_btn.xml  shape_btn_mini.xml  shape_btn_primarylight.xml  shape_btn_white.xml  shape_button.xml  shape_button_duplicate.xml  shape_cafeteria_corner.xml  shape_cafeteria_section.xml  shape_choose_tag.xml  shape_corner_bottom.xml  shape_corner_top.xml  shape_edittext.xml  shape_edittext_big.xml  (+18 more)
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_base.xml  activity_calendar.xml  activity_change_nickname.xml  activity_change_pw.xml  activity_developer.xml  activity_fix_menu.xml  activity_info.xml  activity_info_dodam.xml  activity_info_food.xml  activity_info_gisik.xml  activity_info_haksik.xml  activity_info_kitchen.xml  activity_info_snack.xml  activity_inquire.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_menu_pick.xml  activity_my_page.xml  activity_my_review_dialog.xml  activity_my_review_list.xml  activity_notice.xml  activity_others_review_dialog.xml  activity_report.xml  activity_review.xml  activity_review_dialog1.xml  activity_review_dialog2.xml  activity_review_list.xml  activity_review_write_menu.xml  activity_review_write_rate.xml  activity_sign_in.xml  activity_sign_out.xml  activity_sign_up.xml  activity_signout.xml  activity_social_login.xml  activity_user_name_change.xml  activity_user_with_draw.xml  activity_webview.xml  activity_write_review.xml  activity_write_review1.xml  (+30 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_my_review.xml  menu_other_review.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: firebase_remote_config.xml  network_security_config.xml  provider_paths.xml  widget_info.xml
app/src/test/java/com/eatssu/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+600 files in other folders)
