[versions]
androidx_core_ktx = "1.7.0"
androidx_appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
threetenabp = "1.4.4"
material_calendarview = "1.4.3"
recyclerview = "1.3.2"
transport_runtime = "3.1.2"
junit = "4.13.2"
androidx_test_ext_junit = "1.1.5"
espresso_core = "3.5.1"
activity_ktx = "1.8.2"
fragment_ktx = "1.6.2"
databinding_compiler = "3.1.4"
retrofit = "2.9.0"
converter_gson = "2.9.0"
gson = "2.10.1"
okhttp = "4.12.0"
glide = "4.15.1"
glide_compiler = "4.12.0"
compressor = "3.0.1"
coroutines = "1.7.3"
lifecycle_runtime_ktx = "2.7.0"
lifecycle_viewmodel_ktx = "2.7.0"
lifecycle_livedata_ktx = "2.7.0"
kakao_login = "2.8.6"
hilt = "2.50"
play_services_base = "18.0.1"
firebase_config = "21.4.1"
firebase_bom = "32.2.2"
timber = "5.0.1"


[libraries]
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
threetenabp = { group = "com.jakewharton.threetenabp", name = "threetenabp", version.ref = "threetenabp" }
material_calendarview = { group = "com.prolificinteractive", name = "material-calendarview", version.ref = "material_calendarview" }
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
transport_runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "transport_runtime" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_test_ext_junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx_test_ext_junit" }
espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso_core" }
activity_ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity_ktx" }
fragment_ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_ktx" }
databinding_compiler = { group = "com.android.databinding", name = "compiler", version.ref = "databinding_compiler" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter_gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter_gson" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp_logging_interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide_compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide_compiler" }
compressor = { group = "id.zelory", name = "compressor", version.ref = "compressor" }

coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle_runtime_ktx" }
lifecycle_viewmodel_ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle_viewmodel_ktx" }
lifecycle_livedata_ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle_livedata_ktx" }

kakao_login = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao_login" }

hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }


play_services_base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play_services_base" }
firebase_config = { group = "com.google.firebase", name = "firebase-config-ktx", version.ref = "firebase_config" }
firebase_bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom" }
firebase_analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase_crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }


[plugins]
androidApplication = { id = "com.android.application", version = "8.2.2" }
androidLibrary = { id = "com.android.library", version = "8.2.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version = "1.8.10" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.2" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "2.9.9" }
hiltAndroid = { id = "com.google.dagger.hilt.android", version = "2.50" }
