plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

 Properties properties = new Properties()
 properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.eatssu.android'
    compileSdk 34

    defaultConfig {
        applicationId "com.eatssu.android"
        minSdk 23
        targetSdk 34
        versionCode 13
        versionName "1.1.11"


        buildConfigField("String", "KAKAO_NATIVE_APP_KEY", "\"${properties.get('KAKAO_NATIVE_APP_KEY')}\"")
        manifestPlaceholders = [KAKAO_NATIVE_APP_KEY: properties.get('KAKAO_NATIVE_APP_KEY')]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", properties["DEV_BASE_URL"])
        }
        release {
            buildConfigField("String", "BASE_URL", properties["PROD_BASE_URL"])

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }
    lint{
        abortOnError = false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.4'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    annotationProcessor 'com.android.databinding:compiler:3.1.4'

    //retrofit2 - 서버통신
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'  // Gson

    //OkHttp: 통신 로그 확인하기 위함
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' //포스팅 당시 4.9.0 버전 기준
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //glide - 사진 업로드
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //이미지 압축
    implementation 'id.zelory:compressor:3.0.1'

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'

    // 카카오 로그인 모듈
    implementation "com.kakao.sdk:v2-user:2.8.6" // 카카오 로그인

    //hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    annotationProcessor 'com.google.dagger:hilt-compiler:2.50'

    // viewmodel과 livedata
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"

    //firebase
    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.1'
    implementation platform('com.google.firebase:firebase-bom:32.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    //Timer
    implementation "com.jakewharton.timber:timber:5.0.1"
}

kapt {
    correctErrorTypes true
}
