<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eatssu_navigation"
    app:startDestination="@id/homeFragment"
    >

    <!-- 첫 번째 화면 (Cafeteria Menu) -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.eatssu.android.presentation.main.cafeteria.CafeteriaFragment"
        android:label="Cafeteria Menu"/>

    <!-- 두 번째 화면 (Map) -->
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.eatssu.android.presentation.main.map.MapFragment"
        android:label="Map"/>

    <!-- 세 번째 화면 (MyPage) -->
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.eatssu.android.presentation.mypage.MyPageFragment"
        android:label="MyPage"/>

</navigation>