<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.review.ReviewListActivity">

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="메뉴 명"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"/>

    <LinearLayout
        android:id="@+id/ll_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="45dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"/>

                <RatingBar
                    android:id="@+id/rb_average_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:progressTint="@color/main"
                    android:numStars="5"
                    android:rating="4.3"
                    android:stepSize="1"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    app:layout_constraintLeft_toLeftOf="@id/tv_rate"
                    app:layout_constraintRight_toRightOf="@id/tv_rate"
                    app:layout_constraintBottom_toBottomOf="@id/rate1"
                    android:progressBackgroundTint="@color/main"
                    android:secondaryProgressTint="@color/main" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_review_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="총 리뷰 수"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv_rate"
                        app:layout_constraintBottom_toTopOf="@id/tv_rate" />

                    <TextView
                        android:id="@+id/tv_review_num_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:textColor="@color/main"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@id/tv_review_num"
                        app:layout_constraintBottom_toBottomOf="@id/tv_review_num"
                        android:paddingLeft="5dp"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/rate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5점"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/tv_review_num"
                        app:layout_constraintTop_toBottomOf="@id/tv_review_num"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:id="@+id/rate5bar"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4점"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/rate5"
                        app:layout_constraintTop_toBottomOf="@id/rate5"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:id="@+id/rate4bar"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        app:layout_constraintTop_toTopOf="@id/rate4"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3점"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:id="@+id/rate3bar"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2점"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:id="@+id/rate2bar"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1점"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:paddingTop="5dp" />

                    <ImageView
                        android:id="@+id/rate1bar"
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_review"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="리뷰 남기러 가기"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/ll_rate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_next_review"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_review"/>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>