<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.mypage.usernamechange.UserNameChangeActivity">

    <LinearLayout
        android:id="@+id/ll_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="24dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_ch_nickname"
            style="@style/Body3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_text_field_small"
            android:inputType="text"
            android:maxLength="8"
            android:maxLines="1"
            android:hint="@string/set_nickname"
            android:textColorHint="@color/gray400"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ch_nickname" />

        <Button
            android:id="@+id/btn_check_nickname"
            style="@style/Button2"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/shape_button_duplicate"
            android:stateListAnimator="@null"
            android:text="중복확인"
            app:layout_constraintStart_toEndOf="@+id/et_ch_nickname" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nickname_2_8"
        style="@style/Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/set_nickname_2_8"
        android:textColor="@color/gray600"
        app:layout_constraintStart_toStartOf="@+id/ll_change_nickname"
        app:layout_constraintTop_toBottomOf="@+id/ll_change_nickname" />

    <Button
        android:id="@+id/btn_complete"
        style="@style/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_button_duplicate"
        android:stateListAnimator="@null"
        android:text="@string/complete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>