<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarActivity"
    tools:ignore="MissingClass">

    <!--TextView
        android:id="@+id/tv_eat_ssu"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="EAT SSU"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />-->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_centerVertical="true"
        app:mcv_selectionColor="@color/gray_background"
        app:mcv_weekDayTextAppearance="@style/TextStyleSemiBold15"
        app:mcv_showOtherDates="all"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>
