<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray100"
    tools:context=".presentation.main.MainActivity">

    <!--  로고 및 상단 바  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/tv_eat_ssu"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:background="@color/white"
            android:src="@drawable/img_new_logo_primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_eat_ssu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_eat_ssu"
            app:rippleColor="#fff">


            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_menu_24" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navi_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_action_bar">


        <!--  주간 캘린더 이동 버튼  -->
        <LinearLayout
            android:id="@+id/rv_main_weekcalendar"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:onClick="previousWeekAction"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_left" />

            <TextView
                android:id="@+id/monthYearTV"
                style="@style/Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:text="2023. 11"
                android:textColor="@color/gray600" />

            <ImageButton
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@android:color/transparent"
                android:onClick="nextWeekAction"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_right" />

        </LinearLayout>

        <!-- 주간 캘린더 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/week_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:numColumns="7"
            android:overScrollMode="never"
            android:paddingTop="8dp"
            tools:listitem="@layout/item_calendar_list" />


        <!--   TabLayout(아침/점심/저녁 구분) + 그림자     -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray100">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                style="@style/Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:tabIndicatorFullWidth="false"
                android:background="@drawable/shape_corner_bottom"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/week_recycler"
                app:tabTextAppearance="@style/Subtitle2"
                tools:ignore="NotSibling" />
        </FrameLayout>

        <!-- ViewPager2 - fragment 3개 -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:background="@color/gray100"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toTopOf="@+id/layout_bottom_navi"
            />
    </LinearLayout>

    <!-- 바텀 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id = "@+id/bottom_navi_bar"
        style="@style/Caption2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="23dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:background="@drawable/shape_corner_top"
        app:itemRippleColor="@color/white"
        android:textAlignment="center"
        app:itemTextColor="@color/selector_bottom_navi_item"
        app:itemIconTint="@color/selector_bottom_navi_item"
        app:menu="@menu/menu_bottom_navigation" />

</androidx.constraintlayout.widget.ConstraintLayout>