<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.mypage.ChangeNicknameActivity">


    <TextView
        android:id="@+id/tv_ch_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/set_nickname"
        style="@style/AndroidSubtitle2"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_change_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tv_ch_nickname">

        <EditText
            android:id="@+id/et_ch_nickname"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext"
            android:inputType="text"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ch_nickname" />

        <Button
            android:id="@+id/btn_check_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="중복확인"
            android:background="@drawable/shape_btn"
            app:layout_constraintStart_toEndOf="@+id/et_ch_nickname" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_nickname_2_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_semibold"
        android:text="@string/set_nickname_2_8"
        android:textColor="@color/gray700"
        app:layout_constraintStart_toStartOf="@+id/ll_change_nickname"
        app:layout_constraintTop_toBottomOf="@+id/ll_change_nickname" />


    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/complete"
        style="@style/AndroidButton1"
        android:includeFontPadding="false"
        android:background="@drawable/shape_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>