<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.infopage.InfoActivity"
    android:background="@drawable/shape_round_corners"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="25dp"
                android:fontFamily="@font/noto_black"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/main" >

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_location_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="식당 위치"
                android:textSize="15dp"
                android:fontFamily="@font/noto_medium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/black"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_time_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="운영 시간"
                android:textSize="15dp"
                android:fontFamily="@font/noto_medium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/black"
                android:gravity="right" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_etc_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="비고"
                android:textSize="15dp"
                android:fontFamily="@font/noto_medium"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_etc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:text=""
                android:textSize="15dp"
                android:textStyle="bold"
                android:fontFamily="@font/noto_regular"
                android:textColor="@color/black"
                android:gravity="right" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>