<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.mypage.inquire.InquiryActivity">

    <TextView
        android:id="@+id/tv_report"
        style="@style/Subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="@string/leave_inquiry"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_my_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_report">

        <TextView
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ch_nickname"/>

        <EditText
            android:id="@+id/et_email"
            style="@style/Body3"
            android:hint="@string/leave_email"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/shape_edittext_small_gray"
            android:inputType="text"
            android:maxLines="1"
             />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_inquire_content"
        style="@style/Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/inquire_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_my_email"/>

    <EditText
        android:id="@+id/et_report_comment"
        style="@style/Body3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_edittext_big"
        android:gravity="top"
        android:hint="@string/write_text"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="-4dp"
        android:lines="10"
        android:maxLength="500"
        android:padding="10dp"
        android:privateImeOptions="defaultInputmode=korea"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_inquire_content"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tv_maxtext"
        style="@style/Caption2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_500"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/et_report_comment"
        app:layout_constraintTop_toBottomOf="@+id/et_report_comment" />

    <Button
        android:id="@+id/btn_send_report"
        style="@style/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_btn"
        android:includeFontPadding="false"
        android:text="@string/send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>