<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_dialog_corner"
        android:orientation="vertical"
        android:padding="18dp">

    <!-- Title and Description Container -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="6dp">

        <!-- Title -->
        <TextView
                android:id="@+id/dialog_title"
                style="@style/H2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:text="제목을 입력해주세요" />

        <!-- Description -->
        <TextView
                android:id="@+id/dialog_description"
                style="@style/Subtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/gray600"
                android:gravity="center"
                android:text="본문을 입력해주세요" />

    </LinearLayout>

    <!-- Buttons Container -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            android:gravity="center">

        <!-- Confirm Button -->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_confirm_btn"
                style="@style/Body1"
                android:text="@string/confirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="4dp"
                android:background="@drawable/shape_dialog_button_destructive"
                android:textColor="@color/white" />

        <!-- Cancel Button -->
        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_cancel_btn"
                style="@style/Body1"
                android:text="@string/cancel"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:background="@drawable/shape_dialog_button_cancel"
                android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>