<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="16dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                style="@style/H1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="학생식당"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_location_info"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/location"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_location"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:text="학생회관 3층"
                android:textColor="@color/black" />

        </LinearLayout>

        <TextView
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="24dp"
            android:text="식당사진"
            android:textColor="@color/black" />

        <!--  테두리 때문에 카드뷰 씀  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_photo"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/iv_cafeteria_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_dodam"
                app:layout_constraintStart_toStartOf="@+id/iv_profile"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_item_comment" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_time_info"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/time"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/tv_time"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:text="10~1시 \n 11~1시"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/tv_etc_info"
                style="@style/H2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="@string/etc"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_etc"
                style="@style/Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="end"
                android:text="맛도리"
                android:textColor="@color/black" />

        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>