<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".ui.main.DinnerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="15dp"-->
                <!--                        android:orientation="horizontal">-->

                <!--                        <ImageButton-->
                <!--                            android:id="@+id/btn_haksik_info"-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->

                <!--                            android:layout_marginTop="9dp"-->
                <!--                            android:background="#00000000"-->
                <!--                            android:gravity="left"-->
                <!--                            android:scaleType="fitCenter"-->
                <!--                            android:src="@drawable/ic_location" />-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/breakfast_tv_haksik"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="5dp"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            android:layout_weight="5"-->
                <!--                            android:text="@string/student_cafeteria"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="20dp"-->
                <!--                            android:textStyle="bold" />-->

                <!--                    </LinearLayout>-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginLeft="15dp"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        android:layout_marginRight="15dp"-->
                <!--                        android:background="@drawable/shape_round_corners"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <LinearLayout-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:orientation="horizontal"-->
                <!--                            android:weightSum="10">-->

                <!--                            <TextView-->
                <!--                                android:id="@+id/tv_haksik_today"-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="match_parent"-->
                <!--                                android:layout_marginTop="8dp"-->
                <!--                                android:layout_weight="6"-->
                <!--                                android:text="@string/today_menu"-->
                <!--                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                                android:textColor="@color/black"-->
                <!--                                android:textSize="14dp"-->
                <!--                                android:textStyle="bold" />-->


                <!--                            <TextView-->
                <!--                                android:id="@+id/tv_haksik_price"-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="match_parent"-->
                <!--                                android:layout_marginTop="7dp"-->
                <!--                                android:layout_weight="2"-->
                <!--                                android:gravity="center"-->
                <!--                                android:text="@string/price"-->
                <!--                                android:textColor="@color/black"-->
                <!--                                android:textSize="15dp" />-->


                <!--                            <TextView-->
                <!--                                android:id="@+id/tv_haksik_rate"-->
                <!--                                android:layout_width="0dp"-->
                <!--                                android:layout_height="match_parent"-->
                <!--                                android:layout_marginTop="7dp"-->
                <!--                                android:layout_weight="2"-->
                <!--                                android:gravity="center"-->
                <!--                                android:text="@string/rate"-->
                <!--                                android:textColor="@color/black"-->
                <!--                                android:textSize="15dp" />-->
                <!--                        </LinearLayout>-->

                <!--                        <View-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="3dp"-->
                <!--                            android:layout_marginTop="5dp"-->
                <!--                            android:background="@color/main">-->

                <!--                        </View>-->

                <!--                        <androidx.recyclerview.widget.RecyclerView-->
                <!--                            android:id="@+id/rv_breakfast_haksik"-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="10dp"-->
                <!--                            app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                            app:layout_constraintTop_toBottomOf="parent"-->
                <!--                            tools:listitem="@layout/item_haksik">-->

                <!--                        </androidx.recyclerview.widget.RecyclerView>-->

                <!--                    </LinearLayout>-->


                <!--                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_dodam_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="9dp"
                        android:background="#00000000"
                        android:contentDescription="TODO"
                        android:gravity="left"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/tv_dodam"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="5"
                        android:text="@string/dodam"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_round_corners"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_dodam_today"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="6"
                            android:text="@string/today_menu"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_dodam_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/tv_dodam_rate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/rate"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Primary_Light"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dodam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_gisik_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="9dp"
                        android:background="#00000000"
                        android:gravity="left"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/breakfast_tv_gisik"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="5"
                        android:text="@string/residence"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_round_corners"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_gisik_today"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:layout_weight="6"
                            android:text="@string/today_menu"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/tv_gisik_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/price"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                        <TextView
                            android:id="@+id/tv_gisik_rate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="7dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:text="@string/rate"
                            android:textColor="@color/black"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/Primary_Light"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_gisik"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="parent"/>
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/btn_kitchen_info"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="9dp"-->
                <!--                        android:background="#00000000"-->
                <!--                        android:gravity="left"-->
                <!--                        android:scaleType="fitCenter"-->
                <!--                        android:src="@drawable/ic_location" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/breakfast_tv_kitchen"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_weight="5"-->
                <!--                        android:text="@string/the_kitchen"-->
                <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:background="@drawable/shape_round_corners"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:weightSum="10">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_kitchen_today"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            android:layout_weight="6"-->
                <!--                            android:text="@string/today_menu"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="14dp"-->
                <!--                            android:textStyle="bold" />-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_kitchen_price"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="7dp"-->
                <!--                            android:layout_weight="2"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="@string/price"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15sp" />-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_kitchen_rate"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="7dp"-->
                <!--                            android:layout_weight="2"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="@string/rate"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15dp" />-->
                <!--                    </LinearLayout>-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="3dp"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:background="@color/main">-->

                <!--                    </View>-->
                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rv_lunch_kitchen"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="parent"/>-->
                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/btn_food_info"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->

                <!--                        android:layout_marginTop="9dp"-->
                <!--                        android:background="#00000000"-->
                <!--                        android:gravity="left"-->
                <!--                        android:scaleType="fitCenter"-->
                <!--                        android:src="@drawable/ic_location" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/breakfast_tv_food"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_weight="5"-->
                <!--                        android:text="@string/food_court"-->
                <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:background="@drawable/shape_round_corners"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:weightSum="10">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_food_today"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            android:layout_weight="6"-->
                <!--                            android:text="@string/today_menu"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="14dp"-->
                <!--                            android:textStyle="bold" />-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_food_price"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="7dp"-->
                <!--                            android:layout_weight="2"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="@string/price"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15dp" />-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_food_rate"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="7dp"-->
                <!--                            android:layout_weight="2"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="@string/rate"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15dp" />-->
                <!--                    </LinearLayout>-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="3dp"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:background="@color/main">-->

                <!--                    </View>-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rv_lunch_food"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="parent">-->

                <!--                    </androidx.recyclerview.widget.RecyclerView>-->
                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="15dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <ImageButton-->
                <!--                        android:id="@+id/btn_snack_info"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="9dp"-->
                <!--                        android:background="#00000000"-->
                <!--                        android:gravity="left"-->
                <!--                        android:scaleType="fitCenter"-->
                <!--                        android:src="@drawable/ic_location" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_snack"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:layout_marginTop="8dp"-->
                <!--                        android:layout_weight="5"-->
                <!--                        android:text="@string/snack_corner"-->
                <!--                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="20dp"-->
                <!--                        android:textStyle="bold" />-->

                <!--                </LinearLayout>-->

                <!--                <LinearLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginLeft="15dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:layout_marginRight="15dp"-->
                <!--                    android:background="@drawable/shape_round_corners"-->
                <!--                    android:orientation="vertical">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:orientation="horizontal"-->
                <!--                        android:weightSum="10">-->

                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_snack_today"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="8dp"-->
                <!--                            android:layout_weight="6"-->
                <!--                            android:text="@string/today_menu"-->
                <!--                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="14dp"-->
                <!--                            android:textStyle="bold" />-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_snack_price"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="7dp"-->
                <!--                            android:layout_weight="2"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="@string/price"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15dp" />-->


                <!--                        <TextView-->
                <!--                            android:id="@+id/tv_snack_rate"-->
                <!--                            android:layout_width="0dp"-->
                <!--                            android:layout_height="match_parent"-->
                <!--                            android:layout_marginTop="7dp"-->
                <!--                            android:layout_weight="2"-->
                <!--                            android:gravity="center"-->
                <!--                            android:text="@string/rate"-->
                <!--                            android:textColor="@color/black"-->
                <!--                            android:textSize="15dp" />-->
                <!--                    </LinearLayout>-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="3dp"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:background="@color/main"/>-->

                <!--                    <androidx.recyclerview.widget.RecyclerView-->
                <!--                        android:id="@+id/rv_lunch_snack"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="10dp"-->
                <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                        app:layout_constraintTop_toBottomOf="parent">-->

                <!--                    </androidx.recyclerview.widget.RecyclerView>-->
                <!--                </LinearLayout>-->


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</FrameLayout>