<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_review_item_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="닉네임"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="메뉴명"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/tv_review_item_id"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_review_item_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tv_review_item_id"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_item_id">


        <RatingBar
            android:id="@+id/rb_review_item_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:max="1"
            android:numStars="1"
            android:progressBackgroundTint="@color/primary"
            android:progressTint="@color/primary"
            android:rating="2"
            android:secondaryProgressTint="@color/primary"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_total_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textColor="@color/main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/taste" />

        <RatingBar
            android:id="@+id/rb_taste"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"

            android:max="1"
            android:numStars="1"
            android:progressBackgroundTint="@color/primary"
            android:progressTint="@color/primary"
            android:rating="2"
            android:secondaryProgressTint="@color/primary"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_taste_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textColor="@color/main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/amount" />

        <RatingBar
            android:id="@+id/rb_amount"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:max="1"
            android:numStars="1"
            android:progressBackgroundTint="@color/primary"
            android:progressTint="@color/primary"
            android:rating="2"
            android:secondaryProgressTint="@color/primary"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_amount_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textColor="@color/main" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_review_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="2023.03.03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_detail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_three_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_item_date" />

    <TextView
        android:id="@+id/tv_review_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="여기 계란국 맛집임...
김치볶음밥에 계란후라이 없어서 아쉽
다음에 또 먹어야지"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_review_item_rate" />


    <ImageView
        android:id="@+id/iv_review_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_review_item_comment"
        app:layout_constraintStart_toStartOf="@+id/tv_review_item_comment"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_item_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>