<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@+id/ll_review_item_rate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_profile"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_writer_nickname"
            style="@style/AndroidCaption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="@string/nickname"
            android:textColor="@color/gray700"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_menu_name"
            style="@style/AndroidCaption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:includeFontPadding="false"
            android:text="@string/menu"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/tv_writer_nickname"
            app:layout_constraintTop_toTopOf="parent" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/btn_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_three_dot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_review_item_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <RatingBar
            android:id="@+id/rb_review_item_rate"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:max="1"
            android:numStars="1"
            android:rating="1"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_total_rating"
            style="@style/AndroidBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="5"
            android:includeFontPadding="false"
            android:textColor="@color/Primary_Light" />

        <TextView
            style="@style/AndroidBody3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="@string/taste"
            android:includeFontPadding="false"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/rb_taste"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:max="1"
            android:numStars="1"
            android:progressBackgroundTint="@color/Primary_Light"
            android:progressTint="@color/Primary_Light"
            android:rating="2"
            android:secondaryProgressTint="@color/Primary_Light"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_taste_rating"
            style="@style/AndroidBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:text="3"
            android:textColor="@color/Primary_Light" />

        <TextView
            style="@style/AndroidBody3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:includeFontPadding="false"
            android:text="@string/amount"
            android:textColor="@color/black" />

        <RatingBar
            android:id="@+id/rb_amount"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:isIndicator="true"
            android:max="1"
            android:numStars="1"
            android:progressBackgroundTint="@color/Primary_Light"
            android:progressTint="@color/Primary_Light"
            android:rating="2"
            android:secondaryProgressTint="@color/Primary_Light"
            android:stepSize="1" />

        <TextView
            android:id="@+id/tv_amount_rating"
            style="@style/AndroidBody2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_gravity="center"
            android:text="2"
            android:textColor="@color/Primary_Light" />


        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_review_item_date"
            style="@style/AndroidCaption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2023-09-23"
            android:includeFontPadding="false"
            android:textColor="@color/gray700" />


    </LinearLayout>


    <TextView
        android:id="@+id/tv_review_item_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/review"
        android:fontFamily="@font/noto_regular"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_review_item_rate" />


    <ImageView
        android:id="@+id/iv_review_photo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_review_item_comment"
        app:layout_constraintStart_toStartOf="@+id/tv_review_item_comment"
        app:layout_constraintTop_toBottomOf="@+id/tv_review_item_comment" />


</androidx.constraintlayout.widget.ConstraintLayout>